.elm_modal_wrapper {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.elm_modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  width: 100%;
  max-width: 800px;
}

.elm_modal_actions {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.elm_open_modal:focus {
  box-shadow: none;
}

#elm_order_details_form,
#elm_collection_order_details_form {
  display: flex;
  flex-direction: row;
}

.labels {
  display: flex;
  flex-direction: column;
  padding: 3px;
}

.elm_form_columns {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

.elm_loading_panel {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 9998;
  justify-content: center;
  align-items: center;
}

.elm_spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #007cba;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.elm-error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  padding: 4px 8px;
  border-radius: 4px;
}
.dpd-action-icon,
.gls-action-icon,
.overseas-action-icon {
  cursor: pointer;
  width: 100% !important;
  margin: 0px !important;
  padding: 0px !important;
  height: 100% !important;
}

.elm_open_modal.button {
  width: 2.5em !important;
  border: none !important;
}

.elm_modal_header {
  display: flex;
  justify-content: space-between;
}

.elm_close_button.elm_cancel_action {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.elm_icon_container {
  display: inline-flex;
}

.elm_pdf_container {
  display: flex;
  flex-direction: column;
}

.elm_licence_inputs {
  width: 200px;
}

.elm_custom_order_wrapper {
  display: flex;
  margin-top: 10px;
  gap: 10px;
  flex-wrap: wrap;
}

.elm_custom_order_pdf_wrapper {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.elm_custom_order_metabox_title {
  margin: 0;
}
/*PARCEL STATUS*/
.column-elm_parcel_status{
  text-align: right !important;
}

.elm-package-status {
  padding: 0 5px;
}

.elm-status-delivered {
  background: #c6e1c6 !important;
  color: #5b841b !important;
}

.elm-status-cancelled {
  background: #eb000326 !important;
  color: #f60030 !important;
}

.elm-status-printed {
  background: #0094eb26 !important;
  color: #2a4aa5 !important;
}

.column-wc_actions {
  width: 100px !important;
}

.elm_custom_order_buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.elm_open_modal.button.elm_open_modal_order {
  width: 100% !important;
}